# baseURL
@baseURL = http://localhost:3000/api/v1
@endpoint = books

###
# Find All Books
GET {{ baseURL }}/{{ endpoint }}

###
# Find Book By Isbn
GET {{ baseURL }}/{{ endpoint }}/978-3-1057-5285-2

###
# Create Book
POST {{ baseURL }}/{{ endpoint }}
Content-Type: application/json
##978-3-1057-5285-2

{
    "isbn": "979-8491855216",
    "createdBy": 4
}

###
# Modify Book By Isbn
PUT {{ baseURL }}/{{ endpoint }}/978-3-1057-5285-2
Content-Type: application/json

{
    "isbn": "978-3-1057-5285-2",
    "amount": 10
}

###
# Delete Book By Isbn
DELETE {{ baseURL }}/{{ endpoint }}/978-3-1057-5285-2