# baseURL
@baseURL = http://localhost:3000/api/v1
@endpoint = classes

###
# Find All Classes
GET {{ baseURL }}/{{ endpoint }}

###
# Find Class By Id
GET {{ baseURL }}/{{ endpoint }}/1

###
# Create Class
POST {{ baseURL }}/{{ endpoint }}
Content-Type: application/json

{
    "name": "1AB",
    "label": "Erste AB",
    "studentCount": 14
}

###
# Modify Class By Id
PUT {{ baseURL }}/{{ endpoint }}/1
Content-Type: application/json

{
    "name": "1AB",
    "label": "Erste AB",
    "studentCount": 12
}

###
# Delete Class By Id
DELETE {{ baseURL }}/{{ endpoint }}/1